# CashDebts

./: README.md  TODO.txt  build.gradle  configuration.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: App.apk  output.json
app/src/androidTest/java/com/pechuro/cashdebts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.txt
app/src/main/java/com/pechuro/cashdebts/: App.kt  MainActivity.kt
app/src/main/java/com/pechuro/cashdebts/broadcast/notificationactions/: NotificationActionsBroadcastReceiver.kt
app/src/main/java/com/pechuro/cashdebts/data/: CurrentUser.kt  FirebaseModel.kt  FirebaseStorage.kt  FirebaseStorageRepository.kt  FirestoreDebtRepository.kt  FirestoreRepository.kt  FirestoreStructure.kt  FirestoreUserRepository.kt
app/src/main/java/com/pechuro/cashdebts/data/exception/: FirebaseStorageExceptions.kt
app/src/main/java/com/pechuro/cashdebts/data/model/: CurrentUser.kt  DatabaseStructure.kt  Debt.kt  FirebaseModelDebt.kt  User.kt
app/src/main/java/com/pechuro/cashdebts/data/remote/: FireStoreStructure.kt  FirebaseInteractor.kt  FirestoreRepository.kt  FirestoreStructure.kt
app/src/main/java/com/pechuro/cashdebts/data/structure/: FirebaseStorageStructure.kt  FirestoreStructure.kt
app/src/main/java/com/pechuro/cashdebts/data/user/: User.kt
app/src/main/java/com/pechuro/cashdebts/di/annotations/: ActivityScope.kt  AppScope.kt  ChildFragmentScope.kt  FragmentScope.kt  ServiceScope.kt  ViewModelKey.kt
app/src/main/java/com/pechuro/cashdebts/di/component/: AppComponent.kt
app/src/main/java/com/pechuro/cashdebts/di/module/: AppActivitiesModule.kt  AppBroadcastReceiversModule.kt  AppServicesModule.kt  AppViewModelsModule.kt  ApplicationModule.kt  CountryListModule.kt  DatabaseModule.kt  FirebaseModule.kt  FirestoreModule.kt  ManagerModule.kt  RxModule.kt
app/src/main/java/com/pechuro/cashdebts/model/: DiffResult.kt
app/src/main/java/com/pechuro/cashdebts/model/connectivity/: ConnectivityListener.kt
app/src/main/java/com/pechuro/cashdebts/model/entity/: CountryData.kt  DiffResult.kt
app/src/main/java/com/pechuro/cashdebts/model/files/: FileManager.kt
app/src/main/java/com/pechuro/cashdebts/model/locale/: LocaleHelper.kt
app/src/main/java/com/pechuro/cashdebts/model/notification/: NotificationConstants.kt  NotificationCreateData.kt  NotificationManager.kt  NotificationStructure.kt
app/src/main/java/com/pechuro/cashdebts/model/prefs/: PrefsConstants.kt  PrefsManager.kt
app/src/main/java/com/pechuro/cashdebts/service/: FCMService.kt  FCMServiceModule.kt
app/src/main/java/com/pechuro/cashdebts/utils/: FileTools.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_nothing.xml  anim_slide_in_down.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_in_up.xml  anim_slide_out_down.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_out_up.xml
app/src/main/res/color/: colors_chip.xml  colors_switch_thumb.xml  colors_switch_track.xml  colors_text.xml  colors_text_button.xml  text_colors.xml
app/src/main/res/drawable/: backgroud_grey_rounded.xml  background_edit_text.xml  background_picker.xml  background_popup.xml  background_rounded_dialog.xml  background_search_view.xml  background_splash.xml  background_top_rounded_dialog.xml  ic_action_back.xml  ic_action_camera.xml  ic_action_close.xml  ic_action_close_white.xml  ic_action_done_white.xml  ic_action_gallery.xml  ic_add.xml  ic_add_photo.xml  ic_chip_ok.xml  ic_delete.xml  ic_done.xml  ic_done_white_24dp.xml  ic_edit.xml  ic_edit_white.xml  ic_filter.xml  ic_local_debt.xml  ic_logout.xml  ic_menu.xml  ic_menu_black.xml  ic_remote_debt.xml  ic_settings.xml  ic_total_sum.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_auth.xml  activity_bottom_bar.xml  activity_bottom_navigation.xml  activity_container.xml  activity_main.xml  activity_phone_code.xml  activity_scrolling_container.xml  activity_switcher_container.xml  content_main.xml  custom_phone_edit_text.xml  custom_progress_button.xml  dialog_datetime_picker.xml  dialog_debt_user_profile.xml  dialog_filter.xml  dialog_navigation.xml  dialog_picture_take_options.xml  dialog_progress.xml  fragment_add_debt.xml  fragment_add_debt_info.xml  fragment_add_debt_local_user.xml  fragment_add_debt_remote_user.xml  fragment_add_debt_user.xml  fragment_auth_code.xml  fragment_auth_phone.xml  fragment_country_select.xml  fragment_country_selection.xml  fragment_debt_list.xml  fragment_local_debt_list.xml  fragment_new_version.xml  fragment_profile_edit.xml  fragment_profile_view.xml  fragment_remote_debt_list.xml  fragment_settings.xml  item_country.xml  item_country_empty.xml  item_debt.xml  item_debt_empty.xml  item_local_debt.xml  item_local_debt_empty.xml  item_local_debt_united.xml  (+12 more)
app/src/main/res/menu/: menu_activity_add.xml  menu_bottom_navigation.xml  menu_debt_list.xml  menu_fragment_debt_list.xml  menu_fragment_profile.xml  menu_main_activity.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/pechuro/cashdebts/: ExampleUnitTest.kt
calculator/: build.gradle
calculator/src/main/java/com/pechuro/cashdebts/calculator/: Calculator.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/pechuro/cashdebts/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pechuro/cashdebts/data/: CurrentUser.kt  FirebaseStorageRepository.kt  FirestoreDebtRepository.kt  FirestoreUserRepository.kt
data/src/test/java/com/pechuro/cashdebts/data/: ExampleUnitTest.java
(+290 files in other folders)
