def libraryVersions = [
        kotlin          : '1.3.21',

        appCompat       : '1.0.2',
        constraintLayout: '1.1.3',
        materialDesign  : '1.0.0',
        recyclerView    : '1.0.0',

        archComponents  : '2.0.0',

        ktx             : '1.0.1',

        rxJava          : '2.2.2',
        rxKotlin        : '2.3.0',
        rxAndroid       : '2.0.2',

        dagger          : '2.16',

        glide           : '4.9.0',

        firestore       : '18.1.0',
        core            : '16.0.7',
        auth            : '16.1.0',
        storage         : '16.1.0'
]


ext {
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraryVersions.kotlin}"

    androidFrameworkDependencies = [
            appCompat       : "androidx.appcompat:appcompat:${libraryVersions.appCompat}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${libraryVersions.constraintLayout}",
            materialDesign  : "com.google.android.material:material:${libraryVersions.materialDesign}",
            recyclerView    : "androidx.recyclerview:recyclerview:${libraryVersions.recyclerView}"
    ]

    archComponentsDependencies = [
            lifeCycle: "androidx.lifecycle:lifecycle-extensions:${libraryVersions.archComponents}"
    ]
    archComponentsProcessorDependencies = [
            lifeCycleProcessor: "androidx.lifecycle:lifecycle-compiler:${libraryVersions.archComponents}"
    ]

    ktxDependencies = [
            core: "androidx.core:core-ktx:${libraryVersions.ktx}"
    ]

    rxDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${libraryVersions.rxJava}",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${libraryVersions.rxKotlin}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${libraryVersions.rxAndroid}"
    ]

    daggerDependencies = [
            dagger       : "com.google.dagger:dagger:${libraryVersions.dagger}",
            daggerAndroid: "com.google.dagger:dagger-android-support:${libraryVersions.dagger}"
    ]
    daggerProcessorDependencies = [
            daggerProcessor       : "com.google.dagger:dagger-compiler:${libraryVersions.dagger}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${libraryVersions.dagger}"
    ]

    glideDependencies = [
            glide: "com.github.bumptech.glide:glide:${libraryVersions.glide}"
    ]

    firebaseDependencies = [
            firestore: "com.google.firebase:firebase-firestore:${libraryVersions.firestore}",
            core     : "com.google.firebase:firebase-core:${libraryVersions.core}",
            auth     : "com.google.firebase:firebase-auth:${libraryVersions.auth}",
            storage  : "com.google.firebase:firebase-storage:${libraryVersions.storage}"
    ]
}