apply plugin: 'java-library'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin
    implementation daggerDependencies.dagger
    kapt daggerProcessorDependencies.daggerProcessor
}