apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

android {
    compileSdkVersion configuration.compileSdkVersion

    defaultConfig {
        applicationId configuration.applicationId
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
           // minifyEnabled true
        }
    }
}

dependencies {
    implementation kotlin
    implementation androidFrameworkDependencies.values()
    implementation archComponentsDependencies.values()
    kapt archComponentsProcessorDependencies.values()
    implementation ktxDependencies.values()
    implementation rxDependencies.values()
    implementation daggerDependencies.values()
    kapt daggerProcessorDependencies.values()
    implementation glideDependencies.values()
    implementation firebaseDependencies.values()
}

apply plugin: 'com.google.gms.google-services'
