<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_nav_remote_debt"
          android:icon="@drawable/ic_remote_debt"
          android:title="@string/menu_nav_remote_debt"/>

    <item android:id="@+id/menu_nav_local_debt"
          android:icon="@drawable/ic_local_debt"
          android:title="@string/menu_nav_local_debts"/>

    <item android:id="@+id/menu_nav_profile"
          android:icon="@drawable/ic_user_profile"
          android:title="@string/menu_nav_profile"/>
</menu>