<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel"
                  type="com.pechuro.cashdebts.ui.activity.auth.AuthActivityViewModel"/>
    </data>

    <ViewSwitcher
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">

        <include
                android:id="@+id/container_auth_phone"
                layout="@layout/layout_auth_phone"
                app:viewModel="@{viewModel}"/>

        <include
                android:id="@+id/container_auth_code"
                layout="@layout/layout_auth_code"/>
    </ViewSwitcher>
</layout>