<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded_dialog">

    <DatePicker
        android:id="@+id/picker_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="@drawable/background_picker"
        app:layout_constraintBottom_toTopOf="@+id/button_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/picker_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:headerBackground="@drawable/background_picker"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/picker_date"
        app:layout_constraintEnd_toEndOf="@+id/picker_date"
        app:layout_constraintStart_toStartOf="@+id/picker_date"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_ok"
        style="@style/TextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/dialog_datetime_picker_action_ok"
        android:textColor="@color/button_picker"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/picker_date"
        app:layout_constraintEnd_toEndOf="@+id/picker_date"
        app:layout_constraintTop_toBottomOf="@+id/picker_date" />

    <Button
        android:id="@+id/button_cancel"
        style="@style/TextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/dialog_datetime_picker_action_cancel"
        android:textColor="@color/button_picker"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/button_ok"
        app:layout_constraintTop_toTopOf="@+id/button_ok" />
</androidx.constraintlayout.widget.ConstraintLayout>
