<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:id="@+id/text_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/add_debt_hint_value"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"/>

    <EditText
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="@string/add_debt_hint_description"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/text_value"
            app:layout_constraintStart_toStartOf="@+id/text_value"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            app:layout_constraintEnd_toEndOf="@+id/text_value"/>

    <EditText
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="none"
            android:editable="false"
            android:focusable="false"
            android:layout_marginTop="16dp"
            android:hint="@string/add_debt_hint_date"
            app:layout_constraintTop_toBottomOf="@+id/text_description"
            app:layout_constraintStart_toStartOf="@+id/text_description"
            app:layout_constraintEnd_toEndOf="@+id/text_description"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view_no_connection"
            app:layout_constraintVertical_bias="0.0"/>

    <include
            android:id="@+id/view_no_connection"
            layout="@layout/layout_no_connection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>