<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <EditText
            android:id="@+id/text_code"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ems="10"
            android:singleLine="true"
            android:inputType="phone"
            android:layout_weight="5"/>

    <com.pechuro.cashdebts.ui.custom.phone.HintEditText
            android:id="@+id/text_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:inputType="phone"
            android:ems="10"
            android:singleLine="true"
            android:layout_weight="1"/>
</merge>